<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ex8.css">
    <script src="./ex8.js" type="module"></script>
</head>

<body>
    <div class="button-box">
        <div class="button btt01">START</div>
        <div class="button btt02">RESTART</div>
    </div>
    <div class="chrono"></div>
</body>

</html>